*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    background: rgb(0,31,36);
    background: linear-gradient(90deg, rgba(0,31,36,1) 0%, rgba(108,9,121,1) 100%);
}
::-webkit-scrollbar {
    width: 5px; /* Scrollbar genişliği */
}
  
::-webkit-scrollbar-track {
    background: rgba(0, 31, 36, 0.5); /* Scrollbar arka planı */
}
  
::-webkit-scrollbar-thumb {
    background: rgba(108, 9, 121, 0.8); /* Scrollbar rengi */
    border-radius: 10px; /* Yuvarlak köşeler */
    border: 2px solid rgba(0, 31, 36, 0.5); /* Dış kenar */
}
  
::-webkit-scrollbar-thumb:hover {
    background: rgba(108, 9, 121, 1); /* Hover durumunda scrollbar rengi */
}
.navicon{
    display: inline-block;
    width: 20px;
    height: 16px;
}
.uptitle{
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}
.navtitle{
    padding: 10px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    letter-spacing: 12px;
}
.menu-nav{
    margin: 0;
}
.menu-ul{
    text-align: center;
    list-style-type: none;
    display: flex;
    justify-content: center;
    background: rgb(0,31,36);
    background: linear-gradient(90deg, rgba(0,31,36,1) 0%, rgba(108,9,121,1) 100%);
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Menü diğer içeriklerin üstünde kalır */
}
.menu-link{
    display: inline-block;
    list-style-type: none;
    margin: 10px auto;
    width: 80px;
    padding: 5px 25px;
    font-size: 18px;
}
.menu-link a{
    text-decoration: none;
    color: #fff;
}
.container {
    display: flex;
    flex-direction: row;
    height: 80vh; /* Yüksekliği biraz azaltıldı */
    margin-top: 80px; /* Yukarıdan boşluk */
    margin-left: 20px; /* Soldan boşluk */
    margin-right: 20px; /* Sağdan boşluk */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
  
.text-content {
    flex: 0.2;
    max-width: 40%; /* Sol tarafın genişliği azaltıldı */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    color: white;
    background: linear-gradient(to right, rgba(0, 31, 36, 1) 50%, rgb(87, 6, 97) 50%); /* Arka planın daha belirgin olması için */
}
  
.image-content {
    flex: 1;
    max-width: 20%; /* Sağ tarafın genişliği azaltıldı */
    position: relative;
}
  
.my-image {
    width: 150%;
    height: 100%;
    object-fit: cover; /* Resmin konumlandırılması */
}
.text-ilk{
    display: block;
    font-size: 100px;
    text-shadow: 4px 8px 5px rgb(160, 18, 215);
}
.cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin-left: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 10px 0;
  width: 70%;
  border-radius: 10px;
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-left: 200px;
  transition: transform 0.2s, background-color 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: scale(1.05); /* Kartı büyütme efekti */
    background-color: rgba(255, 255, 255, 0.2); /* Arka plan rengini değiştirme */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4); /* Gölgeyi artırma */
}
.card h3 {
  margin-bottom: 10px;
}

.card p {
  margin-top: 0;
}
.card.selected {
    background-color: rgba(255, 255, 255, 0.3); /* Seçili kart arka plan rengi */
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.6); /* Seçili kart gölgesi */
    transform: scale(1.1); /* Seçili kartın büyüklüğü */
}